
📊 EMI Calculator (Python)

This is a simple Python-based EMI (Equated Monthly Installment) Calculator. It calculates the monthly EMI, total interest, and total payment for a loan based on user input.

--------------------------------------------------

🚀 Features

- Takes user input for:
  - Loan Amount (Principal)
  - Annual Interest Rate (%)
  - Loan Tenure (in Years)
- Calculates:
  - Monthly EMI
  - Total Payment over loan period
  - Total Interest payable
- Clean and beginner-friendly code

--------------------------------------------------

🧮 Formula Used

EMI = [P × R × (1 + R)^N] / [(1 + R)^N - 1]

Where:

- P = Principal loan amount
- R = Monthly interest rate = Annual Rate / 12 / 100
- N = Loan tenure in months = Years × 12

--------------------------------------------------

💻 How to Run

1. Make sure you have Python 3.x installed.
2. Copy the code into a file named emi_calculator.py
3. Open terminal or command prompt.
4. Run the file:

   python emi_calculator.py

5. Enter the required inputs when prompted.

--------------------------------------------------

📌 Sample Input/Output

Enter Your Loan Amount (₹): 100000
Enter Annual Interest Rate (%): 12
Enter Tenure (in Years): 2

📌 Your Monthly EMI: ₹4707.39
💰 Total Payment Over Loan Period: ₹112977.36
📈 Total Interest Payable: ₹12977.36

--------------------------------------------------

🔧 Future Enhancements (Optional Ideas)

- Add a Graphical UI using Tkinter
- Convert into a Web App using Flask or Streamlit
- Save results in a file (PDF or TXT)
- Add currency and language options

--------------------------------------------------

🙌 Author

Ravi – Student of B.Tech CSE (AI & DS)
AKS University, Satna

--------------------------------------------------

📘 License

This project is open-source and free to use for learning and personal use.
